<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Rosa</title>
    <style>
         *{
        text-decoration: none;
    }
        body {
            background-image: url(santa\ Rosa1.png);
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {    
            background-color: red;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        .box{
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .welcome-container {
            background-color: rgba(255, 255, 255, 0.411);
            text-align: center;
            padding: 50px;
           
            margin: auto;
            width: 80%;
        }
        .footer {
            background-color: lightcoral;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .text{
          font-size: 25px;
        
          
        }
        
        .welcome-container{
            margin-top: 100px;
            width: 30%;
        }
    </style>
</head>
<body>

    <header>
        <div class="box">
            <img src="logo.png" alt="City Logo" style="width: 50px; height: 50px;">
            <span class="text">SANTA ROSA</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="About.html" style="color: white;">About</a></li>
                <li><a href="wala.html" style="color: white;"> Gallery</a></li>
                <li><a href="Attraction.html" style="color: white;">Attraction</a></li>
                <li><a href="Contact.html" style="color: white;">Contact Us</a></li>
            </ul>
        </nav>
    </header>


<div class="welcome-container">
    <h1>Welcome to the</h1>
    <h2>City Of Santa Rosa</h2>
</div>

<div class="footer">
    <p>© 2025 City of Santa Rosa. All rights reserved.</p>
</div>

</body>
</html>